* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

h2 {
  font-size: 28px;
  color: #333333;
}

p {
  font-size: 14px;
  color: #545454;
}

a.more {
  display: block;
  width: fit-content;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  padding: 5px;
  color: #545454;
  text-transform: uppercase;
  position: relative;
  margin: 30px 0;
  transition: 0.3s;
}
a.more::after {
  content: "";
  position: absolute;
  left: 5px;
  bottom: 0;
  width: 30%;
  height: 2px;
  background-color: #bf35bc;
  transition: 0.3s;
}
a.more:hover::after {
  width: 80%;
  background-color: #ea4fe7;
}

.a-button {
  display: block;
  width: fit-content;
  text-decoration: none;
  padding: 15px 50px;
  background-color: #333333;
  color: white;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 600;
  transition: 0.3s;
  border: 2px solid transparent;
}

.owl-carousel .owl-dots {
  margin-top: 60px;
}
.owl-carousel .owl-dots .owl-dot span {
  background-color: transparent;
  border: 1px solid black;
  border-radius: 0;
  transform: rotate(45deg);
  width: 7px;
  height: 7px;
}
.owl-carousel .owl-dots .owl-dot.active span {
  background-color: black;
}

.boy {
  grid-area: boy;
  background: url(../imgs/boy.jpg) no-repeat center;
  background-size: cover;
}

.Portfolio {
  grid-area: Portfolio;
  text-align: right;
}

.foods {
  grid-area: foods;
  background: url(../imgs/food.jpg) no-repeat center;
  background-size: cover;
}

.tower {
  grid-area: tower;
  background: url(../imgs/tower.jpg) no-repeat center;
  background-size: cover;
}

.girl {
  grid-area: girl;
  background: url(../imgs/girl.jpg) no-repeat center;
  background-size: cover;
}

.sea {
  grid-area: sea;
  background: url(../imgs/sea.jpg) no-repeat center;
  background-size: cover;
}

.green {
  grid-area: green;
  background: url(../imgs/green.jpg) no-repeat center;
  background-size: cover;
}

.clock {
  grid-area: clock;
  background: url(../imgs/clock.jpg) no-repeat right;
  background-size: cover;
}

.hidden {
  display: none !important;
}

/************** header Start **************/
header {
  height: 100vh;
  background: linear-gradient(45deg, rgba(234, 79, 231, 0.3), rgba(84, 84, 84, 0.3), rgba(234, 79, 231, 0.2)), url(../imgs/fp_bg.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
header .container {
  height: 100%;
}
header .container .menu-bars {
  z-index: 100;
  display: none;
}
header .container nav {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .container nav .logo {
  font-weight: 600;
  color: #ffffff;
  font-size: 25px;
  cursor: pointer;
  transition: 0.3s;
}
header .container nav .logo:hover {
  color: #545454;
}
header .container nav ul {
  list-style: none;
  display: flex;
}
header .container nav ul li {
  margin: 0 15px;
  padding: 5px 2px;
  position: relative;
}
header .container nav ul li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 300;
}
header .container nav ul li ::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background-color: #ffffff;
  transition: 0.3s;
}
header .container nav ul li :hover::after {
  width: 100%;
}
header .container nav ul.mobile--menu {
  display: none;
}
header .container .hero {
  width: 100%;
  height: 80%;
  position: relative;
}
header .container .hero .side {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
header .container .hero .side .line-up {
  width: 1px;
  height: 150px;
  background-color: #ffffff;
  position: relative;
}
header .container .hero .side .line-up span {
  position: absolute;
  width: 100%;
  height: 0;
  left: 0;
  bottom: 0;
  transition: 0.3s;
}
header .container .hero .side .line-down {
  width: 1px;
  height: 150px;
  background-color: #ffffff;
  position: relative;
}
header .container .hero .side .line-down span {
  position: absolute;
  width: 100%;
  height: 0;
  left: 0;
  top: 0;
  transition: 0.3s;
}
header .container .hero .side .social-icons {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
header .container .hero .side .social-icons span {
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #ffffff;
  transition: all ease-in 0.3s;
}
header .container .hero .text {
  color: #ffffff;
  line-height: 1.2;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15%;
}
@media (max-width: 991px) {
  header .container .hero .text {
    max-width: 50%;
    left: 0;
  }
}
header .container .hero .text h1 {
  font-size: 70px;
  font-weight: 600;
}
header .container .hero .text h3 {
  font-weight: 400;
  font-size: 30px;
}
@media (max-width: 991px) {
  header .container .hero .side {
    right: 10%;
    transform: translateY(0);
    top: 75%;
  }
  header .container .hero .side .social-icons span {
    background-color: rgba(255, 255, 255, 0.3);
  }
  header .container .hero .line-up, header .container .hero .line-down {
    display: none;
  }
}
@media (max-width: 991px) {
  header {
    padding: 50px 0;
  }
  header .container ul.desk--menu {
    display: none !important;
  }
  header .container ul.mobile--menu {
    position: fixed;
    z-index: 50;
    top: 0;
    right: -110%;
    width: 100%;
    height: 100vh;
    display: flex !important;
    flex-direction: column;
    padding: 150px 0px 0 0;
    background-color: rgba(51, 51, 51, 0.7254901961);
    text-align: center;
    backdrop-filter: blur(60px);
    filter: blur();
    line-height: 10;
    transition: all 0.6s;
    color: white;
  }
  header .container .menu-bars {
    display: block;
    text-align: center;
    position: absolute;
    top: 80px;
    right: 100px;
  }
  header .container .menu-bars i {
    color: white;
    font-size: 25px;
  }
}

.show--menu {
  right: 0 !important;
  transition: all 0.3s;
}

/************** header End **************/
/************** About Section Start **************/
.about {
  width: 100%;
  height: fit-content;
  padding: 100px 250px;
}
.about .container {
  display: flex;
  justify-content: space-between;
}
.about .container .image_base {
  width: 250px;
  height: 350px;
  position: relative;
}
.about .container .image_base img {
  width: 100%;
  height: 100%;
}
.about .container .image_base::after {
  content: "";
  position: absolute;
  top: 50%;
  left: -40%;
  transform: translateY(-50%);
  width: 60%;
  height: 60%;
  background-image: url(../imgs/fp_about_girl.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.about .container .text {
  width: 50%;
}
.about .container .text img {
  width: 350px;
  height: 200px;
  margin-bottom: 30px;
}
.about .container .text h2, .about .container .text p {
  width: 90%;
}
.about .container .text h2 {
  margin-bottom: 20px;
}
.about .container .text p {
  line-height: 1.7;
}
@media (max-width: 991px) {
  .about {
    padding: 50px 0;
  }
  .about .container {
    flex-direction: column;
    align-items: center;
    padding: 50px 10px;
  }
  .about .container .text {
    width: 100%;
  }
  .about .container .text h2, .about .container .text p {
    width: 100%;
  }
  .about .container .text img {
    display: none;
  }
  .about .container .text a {
    margin-bottom: 50px;
  }
}

/************ About Section End *************/
/************ Capture Section Start *************/
.capture {
  width: 100%;
  height: 50vh;
  padding: 100px 250px;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../imgs/fp_contact_first.jpg) center;
  background-size: cover;
}
.capture .container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.capture .container .a-button {
  background-color: #ffffff;
  color: black;
}
.capture .container .a-button:hover {
  background-color: transparent;
  color: #ffffff;
  border-color: #ffffff;
}
.capture .container p {
  color: #ffffff;
  font-weight: 500;
  font-size: 25px;
  letter-spacing: 1px;
}
@media (max-width: 991px) {
  .capture {
    padding: 50px 0;
  }
  .capture .container {
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    text-align: center;
  }
}

/************ Capture Section End *************/
/************ Gallery Section Start *************/
.gallery {
  padding: 100px 250px;
  margin-bottom: 100px;
}
.gallery .container {
  position: relative;
}
.gallery .container .wrapper {
  width: 100%;
  margin: auto;
  height: 150vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 10px 10px;
  grid-template-areas: "boy boy boy boy Portfolio Portfolio Portfolio Portfolio Portfolio Portfolio Portfolio Portfolio" "boy boy boy boy tower tower tower tower tower tower tower tower" "boy boy boy boy tower tower tower tower tower tower tower tower" "boy boy boy boy tower tower tower tower tower tower tower tower" "boy boy boy boy tower tower tower tower tower tower tower tower" "boy boy boy boy girl girl girl girl sea sea sea sea" "foods foods foods foods girl girl girl girl sea sea sea sea" "foods foods foods foods girl girl girl girl sea sea sea sea" "green green green green green green green clock clock clock clock clock" "green green green green green green green clock clock clock clock clock";
}
.gallery .container .wrapper div {
  position: relative;
  overflow: hidden;
}
.gallery .container .wrapper div:not(:nth-child(2)) span {
  position: absolute;
  left: 0;
  bottom: -110%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.5s;
  opacity: 0;
  text-align: center;
}
.gallery .container .wrapper div:not(:nth-child(2)) span a.more {
  position: absolute;
  color: rgba(255, 255, 255, 0.8);
  left: 10px;
  bottom: 0px;
  margin: 0;
  transform: translateY(-50%);
}
.gallery .container .wrapper div:not(:nth-child(2)) span a.more:hover {
  color: #ffffff;
}
.gallery .container .wrapper div:hover span {
  bottom: 0;
  opacity: 1;
}
.gallery .container .a-button {
  margin-top: 100px;
  position: absolute;
  bottom: -100px;
  right: 15px;
}
.gallery .container .a-button:hover {
  background-color: transparent;
  color: #333333;
  border-color: #333333;
}
.gallery .container .h2-mobile {
  display: none;
}
.gallery .owl-carousel {
  display: none;
}
@media (max-width: 991px) {
  .gallery {
    padding: 50px 0;
  }
  .gallery .container {
    text-align: center;
  }
  .gallery .container .wrapper {
    display: none;
  }
  .gallery .container .a-button {
    left: 50%;
    transform: translateX(-50%);
  }
  .gallery .container .h2-mobile {
    display: block;
    margin-bottom: 30px;
  }
  .gallery .container .owl-carousel {
    display: block;
  }
  .gallery .container .owl-carousel .item {
    height: 350px;
  }
  .gallery .container .owl-carousel .item .more {
    position: absolute;
    color: rgba(255, 255, 255, 0.8);
    left: 10px;
    bottom: 0px;
    margin: 0;
    transform: translateY(-50%);
  }
  .gallery .container .owl-carousel .item .more:hover {
    color: #ffffff;
  }
}

/************ Gallery Section End *************/
/************ Feedback Section Start *************/
.feedback {
  padding: 100px 250px;
  height: auto;
}
.feedback h2 {
  margin-bottom: 50px;
}
.feedback .container {
  width: 100% !important;
}
.feedback .container .owl-carousel .owl-nav .owl-prev, .feedback .container .owl-carousel .owl-nav .owl-next {
  color: #545454;
  font-weight: lighter;
  font-size: 30px;
  position: absolute;
  top: 25%;
  transition: 0.3s;
}
.feedback .container .owl-carousel .owl-nav .owl-prev:hover, .feedback .container .owl-carousel .owl-nav .owl-next:hover {
  background-color: transparent;
}
.feedback .container .owl-carousel .owl-nav .owl-prev:hover.owl-prev, .feedback .container .owl-carousel .owl-nav .owl-next:hover.owl-prev {
  left: -5px;
}
.feedback .container .owl-carousel .owl-nav .owl-prev:hover.owl-next, .feedback .container .owl-carousel .owl-nav .owl-next:hover.owl-next {
  right: -5px;
}
.feedback .container .owl-carousel .owl-nav .owl-prev.owl-prev, .feedback .container .owl-carousel .owl-nav .owl-next.owl-prev {
  left: 0;
}
.feedback .container .owl-carousel .owl-nav .owl-prev.owl-next, .feedback .container .owl-carousel .owl-nav .owl-next.owl-next {
  right: 0;
}
.feedback .container .owl-carousel .person {
  margin: auto;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.feedback .container .owl-carousel .person .image {
  background: url(../imgs/fp_feedback2.jpg) top;
  width: 180px;
  height: 240px;
  background-size: cover;
}
.feedback .container .owl-carousel .person .text {
  width: 300px;
}
.feedback .container .owl-carousel .person .text h3 {
  margin-top: 20px;
  padding-left: 80px;
  font-weight: 500;
  position: relative;
}
.feedback .container .owl-carousel .person .text h3 span {
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translateY(-50%);
  width: 70px;
  height: 2px;
  background-color: #333333;
}
@media (max-width: 991px) {
  .feedback {
    padding: 50px 0;
  }
  .feedback h2 {
    text-align: center;
  }
  .feedback .container .owl-carousel .owl-nav {
    display: none;
  }
  .feedback .container .owl-carousel .person {
    flex-direction: column;
  }
  .feedback .container .owl-carousel .person .image {
    width: 100%;
    height: 250px;
  }
  .feedback .container .owl-carousel .person .text {
    width: 100%;
    margin: auto;
  }
}

/************ Feedback Section End *************/
.blog {
  padding: 100px 250px;
  background-color: #eeeeee;
}
.blog h2 {
  margin-bottom: 50px;
  text-align: center;
}
.blog .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px 15px;
}
.blog .container .card {
  background-color: #ffffff;
  box-shadow: 1px 5px 10px rgba(84, 84, 84, 0.3);
  flex: 30%;
  transition: 0.3s;
  border-radius: 5px;
  cursor: pointer;
  height: 350px;
  position: relative;
}
.blog .container .card:hover {
  transform: scale(1.01);
}
.blog .container .card .image {
  width: 100%;
  height: 200px;
  background-size: cover;
  border-radius: 5px 5px 0 0;
}
.blog .container .card:first-child .image {
  background: url(../imgs/blog1.jpg) no-repeat center;
  background-size: cover;
}
.blog .container .card:nth-child(2) .image {
  background: url(../imgs/blog.jpg) no-repeat center;
  background-size: cover;
}
.blog .container .card:nth-child(3) .image {
  background: url(../imgs/blog3.jpg) no-repeat center;
  background-size: cover;
}
.blog .container .card .title {
  margin: 10px 10px 20px 10px;
  font-weight: bold;
  font-size: 14px;
  text-transform: capitalize;
}
.blog .container .card .footer {
  position: absolute;
  bottom: 10px;
  margin: 0px 10px 20px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blog .container .a-button {
  transition: 0.3s;
  margin-top: 40px;
}
.blog .container .a-button:hover {
  background-color: transparent;
  color: #333333;
  border-color: #333333;
}
@media (max-width: 991px) {
  .blog {
    padding: 50px 0;
  }
  .blog .container {
    gap: 50px 10px;
  }
  .blog .container .card {
    flex: 80%;
  }
}

footer {
  background-color: #333333;
  color: #ffffff;
  padding: 50px 80px;
  display: flex;
  justify-content: space-between;
  position: relative;
  flex-wrap: wrap;
}
footer h3 {
  font-weight: normal;
}
footer .left p {
  margin-bottom: 30px;
  color: #ffffff;
}
footer .left p i {
  margin-right: 10px;
}
footer .middle {
  text-align: center;
}
footer .middle i {
  margin: 30px 10px 0;
  cursor: pointer;
  transition: 0.3s;
}
footer .middle i:first-of-type:hover {
  color: rgb(0, 62, 203);
}
footer .middle i:nth-of-type(2):hover {
  color: #E4603D;
}
footer .middle i:last-of-type:hover {
  color: rgb(204, 0, 0);
}
footer .right {
  text-align: center;
}
footer .right h3 {
  margin-bottom: 20px;
}
footer .right form {
  display: flex;
  justify-content: center;
  min-width: 130px;
  height: 40px;
}
footer .right form input[type=submit] {
  padding: 0 20px;
  color: #333333;
  background-color: #ffffff;
  border: 2px solid;
  border-color: #ffffff #ffffff #ffffff transparent;
  outline: none;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}
footer .right form input[type=email] {
  width: 200px;
  outline: none;
  padding-left: 15px;
  color: #ffffff;
  background-color: transparent;
  border: 2px solid;
  border-color: #ffffff transparent #ffffff #ffffff;
}
footer .right form input[type=email]::placeholder {
  color: #ffffff;
}
footer .made {
  width: calc(100% - 230px);
  text-align: center;
  position: absolute;
  bottom: 20px;
  color: #bbbbbb;
  word-spacing: 2px;
}
footer .made .love {
  color: #ea4fe7;
  transition: all 0.3s;
}
footer .made span {
  color: #ea4fe7;
}
@media (max-width: 991px) {
  footer {
    padding: 80px 20px;
    flex-direction: column;
    align-items: center;
  }
  footer .left {
    text-align: center;
    margin-bottom: 30px;
  }
  footer .middle {
    margin-bottom: 50px;
  }
  footer .made {
    width: 100%;
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
